# multifactor-radius-adapter

./: .gitignore  LICENSE.md  LICENSE.ru.md  README.md  README.ru.md  appveyor.yml  multifactor-radius-adapter.sln  nuget.config
src/: .dockerignore  App.config  Configuration.cs  MultiFactor.Radius.Adapter.csproj  Program.cs  Utils.cs  multifactor-radius-adapter.sln  testenvironments.json
src/Configuration/: AuthenticatedClientCacheConfig.cs  ClientConfiguration.cs  IClientConfigurationBuilder.cs  PrivacyMode.cs  PrivacyModeDescriptor.cs  RadiusReplyAttributeElement.cs  RadiusReplyAttributesCollection.cs  RadiusReplyAttributesSection.cs  RandomWaiterConfig.cs  ServiceConfiguration.cs  ServiceConfigurationExtensions.cs  UserNameTransformRulesCollection.cs  UserNameTransformRulesElement.cs  UserNameTransformRulesSection.cs
src/Configuration/ConfigurationLoading/: DefaultAppConfigurationProvider.cs  IAppConfigurationProvider.cs  ServiceConfigurationFactory.cs
src/Configuration/Core/: IServiceConfiguration.cs
src/Core/: ApplicationVariablesFactory.cs  AuthenticationType.cs  Constants.cs  DictionaryAttribute.cs  DictionaryVendorAttribute.cs  IBindIdentityFormatter.cs  IFirstAuthFactorProcessor.cs  IPacketHandler.cs  IRadiusDictionary.cs  IRadiusPacket.cs  IRadiusPacketParser.cs  IUserGroupsGetter.cs  Literals.cs  PacketCode.cs  RadiusDictionary.cs  RadiusPacket.cs  RadiusPacketNasIdentifierParser.cs  RadiusPacketOptions.cs  RadiusPacketParser.cs  RadiusPassword.cs  VendorSpecificAttribute.cs
src/Core/Http/: WebProxyFactory.cs
src/Core/Radius/: IRadiusPacket.cs  RadiusPacketOptions.cs
src/Core/Serialization/: SerializerOptions.cs
src/Logging/: CorrelationIdLogEventEnricher.cs  SerilogLoggerFactory.cs
src/Logging/Enrichers/: CorrelationIdLogEventEnricher.cs
src/MultiFactor.Radius.Adapter/: AddLoggingExtension.cs  App.config  AppConfiguration.cs  ConfigureApplicationExtension.cs  Dockerfile  MultiFactor.Radius.Adapter.csproj  Program.cs  RootType.cs  ServerHost.cs  ServicesConfiguration.cs  Utils.cs
src/MultiFactor.Radius.Adapter.Tests/: AssemblyInfo.cs  AuthenticatedClientCacheConfigTests.cs  AuthenticatedClientCacheTests.cs  AuthenticationStateExtensionsTests.cs  AuthenticationStateTests.cs  BindIdentityFormatterTests.cs  ChallengeProcessorProviderTests.cs  ChallengeProcessorTests.cs  ChallengeRequestIdentifierTests.cs  ChangePasswordChallengeProcessorTests.cs  ConfigurationLoadingTests.cs  DataProtectionServiceTests.cs  FirstAuthFactorProcessorProviderTests.cs  LdapFirstFactorAuthenticationProcessorTests.cs  LdapIdentityTests.cs  LdapUserTests.cs  MembershipProcessorTests.cs  MembershipVerifierTests.cs  MultiFactor.Radius.Adapter.Tests.csproj  MultiFactorApiClientTests.cs  MultifactorApiAdapterTests.cs  MultifactorApiClientTests.cs  PascalCaseFromDashCaseExtensionTests.cs  PreAuthModeSettingsTests.cs  PrivacyModeDescriptorTests.cs  ProfileLoaderTests.cs  RadiusHostApplicationBuilderExtensionsTests.cs  RadiusPipelineTests.cs  RadiusReplyAttributeRewriterTests.cs  RadiusReplyAttributeValueTests.cs  RadiusRequestPostProcessorTests.cs  SecondFactorChallengeProcessorTests.cs  ServiceConfigurationExtensionsTests.cs  UserGroupsGetterProviderTests.cs  UserNameTransformTests.cs  UserPassphraseTests.cs  WbProxyFactoryTests.cs  WebProxyFactoryTests.cs
src/MultiFactor.Radius.Adapter.Tests/AdapterConfig/: AppConfigConfigurationSourceTests.cs  AppConfigConfiurationSourceTests.cs  AppsettingsSectionReading.cs  ClientConfigurationFactoryTests.cs  ClientConfigurationTests.cs  ConfigurationBuilderExtensionsTests.cs  ConfigurationLoadingTests.cs  RadiusAdapterConfigurationFactoryTests.cs  RadiusConfigurationFileTests.cs  TestableAppConfigConfigurationSource.cs
src/MultiFactor.Radius.Adapter.Tests/Assets/: default-root.config  root-all-appsettings-items.config  root-empty-adapter-server-endpoint.config  root-empty-first-factor-authentication-source.config  root-empty-logging-level.config  root-empty-multifactor-api-url.config  root-empty-multifactor-nas-identifier.config  root-empty-multifactor-shared-secret.config  root-ffa-is-ad-and-empty-domain.config  root-first-factor-authentication-source-is-digit.config  root-first-factor-authentication-source-is-invalid.config  root-forced-api-timeout-valid.config  root-invalid-ldap-bind-timeout.config  root-ip-white-list.config  root-ldap-bind-timeout.config  root-minimal-multi-credential-delay-1-2.config  root-minimal-multi-credential-delay-2-3.config  root-minimal-single-multifactor-api-timeout-invalid.config  root-minimal-single-multifactor-api-timeout-less-than-min.config  (+12 more)
src/Multifactor.Radius.Adapter.EndToEndTests/: Dockerfile  E2EClientConfigurationsProvider.cs  E2ETestBase.cs  E2ETestsUtils.cs  Multifactor.Radius.Adapter.EndToEndTests.csproj  RadiusFixtures.cs
src/Multifactor.Radius.Adapter.v2/: App.config  Dockerfile  Multifactor.Radius.Adapter.v2.csproj  Program.cs
src/Multifactor.Radius.Adapter.v2.Application/: Multifactor.Radius.Adapter.v2.Application.csproj
src/Multifactor.Radius.Adapter.v2.EndToEndTests/: E2EClientConfigurationsProvider.cs  E2ETestBase.cs  E2ETestsUtils.cs  Multifactor.Radius.Adapter.v2.EndToEndTests.csproj  RadiusFixtures.cs
src/Multifactor.Radius.Adapter.v2.Infrastructure/: Multifactor.Radius.Adapter.v2.Infrastructure.csproj
src/Multifactor.Radius.Adapter.v2.Shared/: BytesExtensions.cs  HttpRequestMessageExtension.cs  StringExtension.cs
src/Multifactor.Radius.Adapter.v2.Tests/: CustomLdapSchemaLoaderTests.cs  LdapPasswordChangerTests.cs  Multifactor.Radius.Adapter.v2.Tests.csproj  NetBiosServiceTests.cs  TestEnvironment.cs  TestEnvironmentVariables.cs
src/Properties/: launchSettings.json
src/Server/: ChallengeProcessor.cs  PendingRequest.cs  RadiusClient.cs  RadiusReplyAttributeValue.cs  RadiusRouter.cs  RadiusServer.cs  RequestScope.cs
src/Services/: ActiveDirectoryService.cs  AuthenticatedClient.cs  AuthenticatedClientCache.cs  CacheService.cs  MultiFactorApiClient.cs  ProfileLoader.cs  RandomWaiter.cs
src/clients/: fortigate with ad.config.template  ssh.config.template
(+1689 files in other folders)
