<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IPAddressRange" Version="6.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="Multifactor.Core.Ldap" Version="1.9.4" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    </ItemGroup>

</Project>
