<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <AssemblyName>multifactor-radius-adapter</AssemblyName>
    <Authors>MultiFactor</Authors>
    <Description>Multifactor Radus Adapter</Description>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Copyright>© MultiFactor</Copyright>
		<PackageProjectUrl>https://multifactor.ru</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MultifactorLab/multifactor-radius-adapter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>radius multifactor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="App.config" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="App.config" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
    <PackageReference Include="LdapForNet" Version="2.7.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clients\cisco with ad.config.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clients\cisco with nps.config.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clients\fortigate with none.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clients\fortigate with ad.config.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clients\ssh.config.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clients\winlogon.config.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="content\radius.dictionary">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	 <Folder Include="clients\" />
  </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="MultiFactor.Radius.Adapter.Tests" />
    </ItemGroup>
	
	
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
