<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>multifactor-radius-adapter</AssemblyName>
		<Authors>Multifactor</Authors>
		<Description>Multifactor Radus Adapter</Description>
		<Version>2.1.0</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet />
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<UserSecretsId>f07ad043-43df-44e3-965d-beb88a9eac86</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="IPAddressRange" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="clients\cisco with ad.config.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clients\cisco with nps.config.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clients\fortigate with ad.config.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clients\ssh.config.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="clients\winlogon.config.template">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="content\radius.dictionary">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\LdapForNet.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="clients\" />
        <InternalsVisibleTo Include="MultiFactor.Radius.Adapter.Tests" />
    </ItemGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LdapForNet">
	    <HintPath>..\libs\LdapForNet.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
